{
  "name": "gcp_chat_robot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "3.7.3",
    "@line/bot-sdk": "^6.8.4",
    "express": "^4.17.3",
    "jsdom": "^16.2.2",
    "node-fetch": "^2.6.0"
  }
}
